src/Ivkina/Views/SampleApps/WpfApplication/DataBase.xaml

<Window x:Class="SampleApplication.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication" xmlns:viewmodelbase="clr-namespace:ViewModelBase;assembly=ViewModelBase" d:DataContext="{d:DesignInstance Type=viewmodelbase:ViewModelBase}"
        mc:Ignorable="d"
        Title="DataBase" Height="453" Width="900" ResizeMode="NoResize" Background="#FF9D9DA0" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:IvkinaViewModel/>
    </Window.DataContext>
    <Canvas Margin="0,0,0,-6">
        <DataGrid Height="324" Width="900" ItemsSource="{Binding DataGridConts}" AutoGenerateColumns="True"/>
        <Button Content="Close" Canvas.Left="727" Canvas.Top="348"  Height="32" Width="112" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" Click="Button_Click" />
        <Button Content="Add" Canvas.Left="59" Canvas.Top="341"  Height="32" Width="61" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" />
        <Button Content="Save" Canvas.Left="125" Canvas.Top="341"  Height="32" Width="61" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" />
        <Button Content="Delete" Canvas.Left="191" Canvas.Top="341"  Height="32" Width="61" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" />

    </Canvas>

</Window>
