src/Ivkina/Views/SampleApps/WpfApplication/DataBase.xaml

<Window x:Class="SampleApplication.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication" xmlns:viewmodelbase="clr-namespace:ViewModelBase;assembly=ViewModelBase" d:DataContext="{d:DesignInstance Type=viewmodelbase:ViewModelBase}"
        mc:Ignorable="d"
        Title="DataBase" Height="453" Width="900" ResizeMode="NoResize" Background="#FF9D9DA0" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:IvkinaViewModel/>
    </Window.DataContext>
    <Canvas Margin="0,0,0,-6">
        <DataGrid Name="grid" Height="324" Width="900" ItemsSource="{Binding DataGridConts}" AutoGenerateColumns="True" SelectionMode="Single"/>
        <Button Content="Close" Canvas.Left="728" Canvas.Top="359"  Height="32" Width="112" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" Click="Button_Click" />

        <Button Content="Save" 
                Command="{Binding Update}"
                Canvas.Left="70" Canvas.Top="359"  Height="32" Width="60" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" />
        <Button Content="Delete" Canvas.Left="160" Canvas.Top="359"  Height="32" Width="62" FontWeight="Bold" Foreground="#000000" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" />

        <TextBox TextWrapping="Wrap" Text="{Binding ChName}" Canvas.Top="329" Width="143" Name="Text2" Canvas.Left="48"/>
        <TextBox Canvas.Left="196" TextWrapping="Wrap" Text="{Binding ChLat}" Canvas.Top="329" Width="140" Name="Text3"/>
        <TextBox Canvas.Left="341" TextWrapping="Wrap" Text="{Binding ChLong}" Canvas.Top="329" Width="145" Name="Text4"/>
        <TextBox Canvas.Left="491" TextWrapping="Wrap" Text="Пыль" Canvas.Top="329" Width="137" Name="Text5" IsReadOnly="True"/>
        <TextBox Canvas.Left="633" TextWrapping="Wrap" Text="{Binding ChAm}" Canvas.Top="329" Width="120" Name="Text6"/>
        <Label Content="Для обновления данных закройте и откройте форму заново." Canvas.Left="249" Canvas.Top="362" FontSize="14"/>

    </Canvas>
</Window>
