src/Ivkina/Views/SampleApps/WpfApplication/MainWindow.xaml

<Window
        x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:tools="clr-namespace:MapControl.UiTools;assembly=MapUiTools.WPF"
        xmlns:local="clr-namespace:SampleApplication"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="The emission map of Omsk" Height="580" Width="912"
        Stylus.IsPressAndHoldEnabled="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MapLayers.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate DataType="{x:Type vm:PolylineItem}">
                <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
            </DataTemplate>-->

            <Style x:Key="PointItemStyle" TargetType="{x:Type map:MapItem}">
                <EventSetter Event="UIElement.TouchDown" Handler="MapItemTouchDown"/>
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Location" Value="{Binding Location}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type map:MapItem}">
                            <Canvas>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="hoverPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="12" RadiusY="12"/>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="hoverPath" StrokeThickness="6" Stroke="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Path StrokeThickness="2" Stroke="Gray" Fill="Transparent">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Grid Canvas.Left="15" Canvas.Top="-8">
                                    <local:OutlinedText Margin="2" OutlineThickness="1.5" 
                                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type map:MapBase}}}"/>
                                </Grid>
                            </Canvas>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PushpinItemStyle" TargetType="{x:Type map:MapItem}">
                <EventSetter Event="UIElement.TouchDown" Handler="MapItemTouchDown"/>
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Location" Value="{Binding Location}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type map:MapItem}">
                            <map:Pushpin Content="{Binding Num}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Foreground" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:IvkinaViewModel/>
    </Window.DataContext>


    <Grid Name="MyGrid" Margin="208,10,0,123" Background="#FF9D9DA0">
        <Grid.RowDefinitions>
            <RowDefinition Height="436*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <map:Map x:Name="map"
                 MinZoomLevel="5" MaxZoomLevel="21" ZoomLevel="12" MouseWheelZoomDelta="1"
                 Center="55.001,73.4742"
                 MouseLeftButtonDown="MapMouseLeftButtonDown"
                 MouseRightButtonDown="MapMouseRightButtonDown"
                 MouseMove="MapMouseMove" MouseLeave="MapMouseLeave"
                 ManipulationInertiaStarting="MapManipulationInertiaStarting">

            <local:OutlinedText
            x:Name="mouseLocation" Margin="0,4,0,0"
            Background="{Binding Background, ElementName=map}"
            Foreground="{Binding Foreground, ElementName=map}"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            IsHitTestVisible="False" Height="118" Width="195" />

            <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}" Margin="0,4,-66,-143"
            />
            <map:Pushpin Location="55.000810,73.487318" Content="" Background="DarkBlue"/>

            <!--<map:MapPath Location="54.919552, 73.178293" Stroke="Blue" StrokeThickness="3" Fill="#1F007F00">
                <map:MapPath.Data>
                    <EllipseGeometry RadiusX="1852" RadiusY="1852"/>
                </map:MapPath.Data>
            </map:MapPath>-->
            <!--<map:MapItemsControl ItemsSource="{Binding Polylines}"/>-->
            <map:MapItemsControl x:Name="Points"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended">
            </map:MapItemsControl>

            <map:MapPath Location="{Binding red_Masses}" Stroke="Red" StrokeThickness="3" Fill="Red">
                <map:MapPath.Data>
                    <EllipseGeometry RadiusX="1000" RadiusY="1000"/>
                </map:MapPath.Data>
            </map:MapPath>
            
            <!--<map:MapItemsControl ItemsSource="{Binding red_Item}">
                <map:MapPath Stroke="Red" StrokeThickness="3" Fill="Red"/>
            </map:MapItemsControl>-->

            <!--<map:MapItemsControl ItemsSource="{Binding red_Masses}"/>
            <map:MapItemsControl ItemsSource="{Binding yellow_Masses}"/>
            <map:MapItemsControl ItemsSource="{Binding orange_Masses}"/>
            <map:MapItemsControl ItemsSource="{Binding green_Masses}"/>-->
        </map:Map>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#AFFFFFFF" Height="7" Margin="0,0,0,1" Width="146">
            <TextBlock Margin="4,2" FontSize="10"
                       local:HyperlinkText.InlinesSource="{Binding MapLayer.Description, ElementName=map}"/>
        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Height="260" Width="42">
            <tools:MapLayersMenuButton x:Name="mapLayersMenuButton"
                Margin="2" ToolTip="Map Layers and Overlays"
                Map="{Binding ElementName=map}">
                <tools:MapLayersMenuButton.MapOverlays>
                    <tools:MapLayerItem Text="Sample Image">
                        <Image Source="10_535_330.jpg" map:MapPanel.BoundingBox="53.54031,8.08594,53.74871,8.43750"/>
                    </tools:MapLayerItem>
                    <tools:MapLayerItem Text="Seamarks" Layer="{StaticResource Seamarks}"/>
                    <tools:MapLayerItem Text="Graticule">
                        <map:MapGraticule Opacity="0.7"/>
                    </tools:MapLayerItem>
                    <tools:MapLayerItem Text="Scale">
                        <map:MapScale HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </tools:MapLayerItem>
                </tools:MapLayersMenuButton.MapOverlays>
                <tools:MapLayerItem Text="OpenStreetMap" Layer="{StaticResource OpenStreetMap}"/>
                <tools:MapLayerItem Text="OpenStreetMap German" Layer="{StaticResource OpenStreetMapGerman}"/>
                <tools:MapLayerItem Text="OpenStreetMap French" Layer="{StaticResource OpenStreetMapFrench}"/>
                <tools:MapLayerItem Text="OpenTopoMap" Layer="{StaticResource OpenTopoMap}"/>
                <tools:MapLayerItem Text="TopPlusOpen WMTS" Layer="{StaticResource TopPlusOpenWMTS}"/>
                <tools:MapLayerItem Text="TopPlusOpen WMS" Layer="{StaticResource TopPlusOpenWMS}"/>
                <tools:MapLayerItem Text="OpenStreetMap WMS" Layer="{StaticResource OpenStreetMapWMS}"/>
            </tools:MapLayersMenuButton>

            <tools:MapProjectionsMenuButton x:Name="mapProjectionsMenuButton"
                Margin="2" ToolTip="Map Projections"
                Map="{Binding ElementName=map}">
                <tools:MapProjectionItem Text="Web Mercator" Projection="EPSG:3857"/>
                <tools:MapProjectionItem Text="Equirectangular" Projection="EPSG:4326"/>
            </tools:MapProjectionsMenuButton>

            <Slider Orientation="Vertical" Margin="8" Height="100" 
                    Minimum="{Binding MinZoomLevel, ElementName=map}"
                    Maximum="{Binding MaxZoomLevel, ElementName=map}"
                    Value="{Binding TargetZoomLevel, ElementName=map}"
                    SmallChange="0.1"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"/>

            <Button Margin="2" Padding="8" ToolTip="Reset Heading" Click="ResetHeadingButtonClick"
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xEBE6;">
                <Button.Visibility>
                    <Binding Path="Heading" ElementName="map">
                        <Binding.Converter>
                            <local:HeadingToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
            </Button>


            <!--пример команды-->
            <!--<Button Content="Button"
                    Command="{Binding TestCommand }"
                    CommandParameter="{Binding ElementName=Points, Path=Items}"/>-->
        </StackPanel>



        <Canvas HorizontalAlignment="Left" Height="554" Margin="-208,0,0,0" VerticalAlignment="Top" Width="209" Background="#FF9D9DA0" Grid.RowSpan="2">
            <Button Content="Data Base" Canvas.Left="38" Canvas.Top="73" Height="41" Width="146" Background="#FFB8B9CA" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
            <Label Content="Menu" Background="#FFB8B9CA" Width="209" Height="37" Foreground="Black" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
            <Button Content="Help" Canvas.Left="38" Canvas.Top="145" Height="41" Width="146" Background="#FFB8B9CA" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        </Canvas>


        <Canvas Margin="0,15,0,-123" Grid.Row="1" Background="#FFB8B9CA" >
            <ListBox
                ItemsSource="{Binding Points}" Height="82" Name="listTopics" Width="481" Background="#0B000000" Canvas.Top="26">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox 
                            Content="{Binding Num}" 
                            IsChecked="{Binding IsSelected}" Click="CheckBox_Click"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Points. Select 2 or 3 points and press the Count-button for calculation:" Canvas.Top="-3" FontWeight="SemiBold" FontSize="14"/>
            <Button Content="Count" Canvas.Left="530" Canvas.Top="55" Height="26" Width="131" Background="White"
                    FontWeight="Bold" FontSize="14" Command="{Binding CalculationCommand}" 
                    ToolTip="Для проведения рассчетов выберите 2 или 3 точки из списка и нажмите на копку."/>
        </Canvas>
    </Grid>
</Window>
