src/Ivkina/Views/SampleApps/WpfApplication/OpenWindow.xaml

<Window x:Class="SampleApplication.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication"
        mc:Ignorable="d"
       Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize" Background="#FFCEC6C6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Grid.ColumnSpan="7" Background="#FFC7C7C7">
            <Image Height="533" Canvas.Left="350" Canvas.Top="-47" Width="585" IsEnabled="False" Stretch="Uniform" Source="/TEC.jpg"/>
            <Label Content="ВИЗУАЛИЗАЦИЯ ПРОСТРАНСТВЕННОГО &#xD;&#xA;РАСПРЕДЕЛЕНИЯ ЗАГРЯЗНЕНИЯ &#xD;&#xA;В ЗОНЕ ВЛИЯНИЯ ТЭЦ-5 Г.ОМСК" Canvas.Left="10" Canvas.Top="17" Height="74" Width="356" Foreground="#FF030A6D" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <Label Content="В настоящее время на территории города Омск&#xD;&#xA;действует Теплоэлектроцентраль №5. &#xD;&#xA;Это самая мощная станция Омской области, &#xD;&#xA;которая обеспечивает город не только &#xD;&#xA;электроэнергией, но и  теплом. Необходимость &#xD;&#xA;данного объекта очевидна. Но в работе ТЭЦ &#xD;&#xA;есть и негативные аспекты. Станция оказывает &#xD;&#xA;пагубное влияние на экологический фон &#xD;&#xA;близлежащих территорий.&#xD;&#xA;Для визуализации пространственного &#xD;&#xA;распределения загрязнений было создано &#xD;&#xA;данное программное средство.&#xD;&#xA;" Canvas.Left="10" Canvas.Top="92" Height="251" Width="324" FontSize="14"/>
            <Button Content="Start" Canvas.Left="132" Canvas.Top="352" Height="32" Width="112" FontWeight="Bold" Foreground="#FF030A6D" FontSize="16" BorderBrush="Black" Background="#FFA8ACC1" Click="Button_Click"/>
        </Canvas>

    </Grid>
</Window>

