src/Turkova/Views/TurkovaMapWpf/MainWindow.xaml

<Window x:Class="TurkovaMapWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurkovaMapWpf" 
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TurkovaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid  x:Name="Table" 
                       ItemsSource="{Binding Points}" 
                       AutoGenerateColumns="False" 
                       IsReadOnly="True" SelectionChanged="Table_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="0000000" Binding="{Binding Coordinate}"/>
                    <DataGridTextColumn Header="000110000" Binding="{Binding PollutionSet.Amount}"/>
                    <DataGridTextColumn Header="000110000" Binding="{Binding PollutionSet.DateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
        </Grid>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="133,178,0,0" VerticalAlignment="Top"
                Command="{Binding SetDataAsyncCommand}"
                CommandParameter="{Binding ElementName=Table, Path=SelectedItem}"/>
    </Grid>
</Window>
