src/Ivkina/Views/IvkinaMapWpf/MainWindow.xaml

<Window x:Class="IvkinaMapWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvkinaMapWpf"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize" Background="#FFCEC6C6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="7" Background="#FFDAC1C1">
            <Image Height="533" Canvas.Left="371" Canvas.Top="-52" Width="585" Source="/TEC.jpg" IsEnabled="False" Stretch="Uniform"/>
            <Label Content="ВИЗУАЛИЗАЦИЯ ПРОСТРАНСТВЕННОГО &#xD;&#xA;РАСПРЕДЕЛЕНИЯ ЗАГРЯЗНЕНИЯ &#xD;&#xA;В ЗОНЕ ВЛИЯНИЯ ТЭЦ-5 Г.ОМСК" Canvas.Left="10" Canvas.Top="17" Height="74" Width="356" Foreground="#FF030A6D" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <Label Content="В настоящее время на территории города Омск&#xD;&#xA;действует Теплоэлектроцентраль №5. &#xD;&#xA;Это самая мощная станция Омской области, &#xD;&#xA;которая обеспечивает город не только &#xD;&#xA;электроэнергией, но и  теплом. Необходимость &#xD;&#xA;данного объекта очевидна. Но в работе ТЭЦ &#xD;&#xA;есть и негативные аспекты. Станция оказывает &#xD;&#xA;пагубное влияние на экологический фон &#xD;&#xA;близлежащих территорий.&#xD;&#xA;Для визуализации пространственного &#xD;&#xA;распределения загрязнений было создано &#xD;&#xA;данное программное средство.&#xD;&#xA;" Canvas.Left="26" Canvas.Top="96" Height="251" Width="324" FontSize="14"/>
            <Button Content="Start" Canvas.Left="132" Canvas.Top="352" Height="32" Width="112" FontWeight="Bold" Foreground="#FF030A6D" FontSize="16" BorderBrush="Black" Background="#FFA98C8C" Click="Button_Click"/>
        </Canvas>

    </Grid>
</Window>
